[pytest]
markers =
      smoke:  marker for smoke test cases
      sanity: marker for sanity test cases
      regression: marker for regression test cases
      nonfunc:  marker for non functional test cases

log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file = logs\executions.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_file_level = INFO